spawnlab-dev/stack-deploy-action/action.yml
name: 'Docker swarm stack deploy'
description: 'Docker stack deployment using swarmpit/portainer api'
author: 'Pradeep Mishra'

branding:
  icon: 'package'
  color: 'green'

# Define your inputs here.
inputs:
  host:
    description: 'Swarmpit/Portainer API FQDN'
    required: true
  api-token:
    description: 'Swarmpit/Portainer API Token'
    required: true
  stack:
    description: 'Docker swarm stack name'
    required: true
  client:
    description: 'Supported client: swarmpit or portainer'
    required: true
  action:
    description: 'Action to perform: deploy or delete'
    required: true
  compose:
    description: 'Docker compose file name ( only required for deploy )'
    required: false
  endPointId:
    description:
      'Portainer endpoint id ( only required if client is portainer )'
    required: false
  swarmId:
    description:
      'Docker swarm cluster id ( only required if client is portainer )'
    required: false

runs:
  using: node24
  main: dist/index.js

spawnlab-dev/stack-deploy-action/.github/workflows/ci.yml
- name: Test Stack Deploy (Swarmpit)
  id: test-deploy-swarmpit
  uses: ./
  with:
    host: ${{ secrets.SWARMPIT_HOST}}
    api-token: ${{ secrets.SWARMPIT_API_KEY }}
    stack: action-ci-test
    client: 'swarmpit'
    action: 'deploy'
    compose: '__tests__/resources/test-compose.yml'